# ContosoUniversity

./: ContosoUniversity.sln
ContosoUniversity/: ContosoUniversity.csproj  InstructorAPI.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ContosoUniversity/Areas/Identity/Data/: ContosoUniversityContext.cs
ContosoUniversity/Areas/Identity/Pages/Account/: RegisterConfirmation.cshtml.cs
ContosoUniversity/Data/: InstructorContext.cs  InstructorEndpoints.cs  SchoolContext.cs  TransactionManager.cs
ContosoUniversity/Logging/: LogEvents.cs
ContosoUniversity/Migrations/: 20251102215921_InitialCreate.Designer.cs  20251102215921_InitialCreate.cs  SchoolContextModelSnapshot.cs
ContosoUniversity/Models/: CacheKeys.cs  Instructor.cs  Student.cs
ContosoUniversity/Pages/: ClockPage.cshtml  ClockPage.cshtml.cs  Index.cshtml  Index.cshtml.cs  Instructor.cshtml  Instructor.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Settings.cshtml  Settings.cshtml.cs
ContosoUniversity/Pages/About/: Index.cshtml
ContosoUniversity/Pages/Courses/: Index.cshtml  Index.cshtml.cs
ContosoUniversity/Pages/Shared/: _Layout.cshtml
ContosoUniversity/Pages/Students/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Index.cshtml.cs
ContosoUniversity/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ContosoUniversityIntegrationTest/: ContosoUniversityIntegrationTest.csproj
ContosoUniversityIntegrationTest/IntegrationTests/: BasicTests.cs
ContosoUniversityIntegrationTest/Properties/: launchSettings.json
ContosoUniversityUnitTest/: ContosoUniversityUnitTest.csproj
ContosoUniversityUnitTest/UnitTests/: DataAccessLayerTest.cs
ContosoUniversityUnitTest/Utilities/: Utilities.cs
