<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    
    <ImplicitUsings>enable</ImplicitUsings>
    
    <UserSecretsId>167f209b-dc90-42f4-9f0d-0238e32d463b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
  <InternalsVisibleTo Include="ContosoUniversityUnitTest" />
  <InternalsVisibleTo Include="ContosoUniversityIntegrationTest" />
  <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
  <PackageReference Include="Azure.Identity" Version="1.13.2" />
  <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
	  <InternalsVisibleTo Include="ContosoUniversityUnitTest" />
	  <InternalsVisibleTo Include="ContosoUniversityIntegrationTest" />
  </ItemGroup>
	
</Project>
